<!DOCTYPE html>
<html>

<head>

    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-compatible' content='IE=edge'>
    <title>Gereciamento de usuarios<title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            color: #5bc0de;
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        section {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        form div {
            margin-bottom: 15px;
        }

        input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button, a {
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 0 10px;
            font-size: 16px;
            display: inline-block;
            width: 100%;
            cursor: pointer;
        }

        button {
            background-color: #5bc0de;
            color: white;
            border: none;
        }

        button:hover {
            opacity: 0.9;
        }

        a {
            background-color: #5bc0de;
            color: white;
        }

        a:last-child {
            background-color: #5cb85c;
            color: white;
        }

        a:hover {
            opacity: 0.9;
        }
    </style>
    <title></title>
</head>
<body>
    <section id="Cadastro do usuario">
        <h2>Cadastro de Usuarios</h2>
        <form action="processar_cadastro.php" method="post">
            <div><input type="text" id="nome" name="nome" placeholder="Nome" required></div>
            <div><input type="date" id="DataDeNascimento" name="DataDeNascimento"required></div>
            <div><input type="email" id="email" name="email" placeholder="Email" required></div>
            <div><input type="telefone" id="telefone" name="telefone" placeholder="Telefone" required></div>
            <div><input type="senha" id="senha" name="senha" placeholder="Senha"></div>
            <div><input type="confirmar senha" id="confirmar senha" name="Confirmar senha" placeholder="Confirmar Senha"></div>
            <div>
                <button type="submit">Cadastrar</button>
            </div>

        </form>
    </section>
</body>
</html>